html {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    margin: 0;
}

p {
    font-weight: 300;
    font-size: 1.25rem;
}

strong {
    font-size: 1rem;
}

h1 {
    font-size: 3.5rem;
    font-weight: 300;
    margin: 0;
}

h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
    opacity: 0.54;
    text-transform: uppercase;
}

img {
    max-width: 300px;
    width: 50%;
    border: solid 4px #212121;
}

.container {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-column-gap: 1rem;
    padding: 0 1rem;
}

.sections {
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

.sections > div {
    scroll-snap-align: start;
}

div.prefix > h1 {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 40%;
    text-align: right;
}

div.event {
    padding-top: 40vh;
}

#contact {
    height: 60vh;
}

div.date {
    position: relative;
}

div.date>span {
    position: absolute;
    top: 0;
    transform: translateY(-100%);
    background: #212121;
    color: #fff;
    padding: 0.25rem 0.5rem;
}

div.contact-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 13px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .container {
        grid-template-columns: 2fr 3fr;
    }
}